sq199语法
/*
语法:
   SELECT 查询列表
   FROM 表1 别名 【连接类型】
   join 表2 别名
   on 连接条件
 【WHERE 筛选条件】
 【GROUP BY 分组】
 【having 结果集筛选条件】
 【ORDER BY 排序列表】

分类:
      内连接(★):inner
      外连接
             左外(★):left【outer】
             右外(★):right【outer】
             全外:full【outer】
      交叉连接:cross
*/

-- 一.内连接
/*
语法:
SELECT 查询列表
FROM 表1 别名
inner join 表2 别名
on 连接条件;

分类:
等值
非等值
自连接
特点:
①添加排序,分组,筛选
②inner可以省略
③筛选条件放在WHERE后面,连接条件在on后面,提高分享性便于阅读
④inner join连接和sq192语法中的等值连接效果是一样的,都是查询多表的交集
*/

-- 二、外连接

 /*
 应用场景：用于查询一个表中有，另一个表没有的记录

 特点：
 1、外连接的查询结果为主表中的所有记录
 如果从表中有和它匹配的，则显示匹配的值
 如果从表中没有和它匹配的，则显示null
 外连接查询结果=内连接结果+主表中有而从表没有的记录
 2、左外连接，left join左边的是主表
    右外连接，right join右边的是主表
 3、左外和右外交换两个表的顺序，可以实现同样的效果
 4、全外连接=内连接的结果+表1中有但表2没有的+表2中有但表1没有的
 */



